FILE_NAME = "DEV ENV FILE"

PREF_ENV_NAME = DEVELOPMENT

BLAP_ONE = A
BLAP_TWO = B
BLAP_THREE = C
BLAP_FOUR = D

SNAP_TEST = SNAP FROM DEVELOPMENT FILE

KEY = 'some-key'

NEXT_PUBLIC_CLIENT_KEY = 'the-key'
NEXT_PUBLIC_CLIENT_AGE = 'key-age'
NEXT_PUBLIC_CLIENT_EXP = 'key-expires'
