FILE_NAME = .env.types

IGNORED_KEY = ignored

TYPE_STRING_A = Hello, World!
TYPE_STRING_B = 'Single quotes'
TYPE_STRING_C = "Double quotes"
TYPE_STRING_D = `Backticks`
TYPE_STRING_E = Defined\n with\n newlines
TYPE_STRING_F = 
"Defined on a new line (requires quotes)"


TYPE_NUMBER_A = 0
TYPE_NUMBER_B = 1
TYPE_NUMBER_C = 100
TYPE_NUMBER_D = 1_000
TYPE_NUMBER_E = 1e9
TYPE_NUMBER_F = 3.1415


TYPE_ARRAY_A = apple, banana, cherry
TYPE_ARRAY_B = 1,2,3,4,5


TYPE_OBJECT_A = { "myKey": "a value" }
TYPE_OBJECT_B = { myKey: "a value" } 
TYPE_OBJECT_C = { myKey: 'a value' }
TYPE_OBJECT_D = { myKey: `a value` }
TYPE_OBJECT_E = { myKey: a value }
TYPE_OBJECT_F = { obj_a: { obj_b: { obj_c: { myKey: 'a value' } } } }


TYPE_BOOLEAN_A = true
TYPE_BOOLEAN_B = false
TYPE_BOOLEAN_C = 1
TYPE_BOOLEAN_D = 0
TYPE_BOOLEAN_E = exists
TYPE_BOOLEAN_F =            # empty == false
TYPE_BOOLEAN_G = null       # null == false
TYPE_BOOLEAN_H = undefined  # undefined == false
TYPE_BOOLEAN_I = 0.04
TYPE_BOOLEAN_J = 345
TYPE_BOOLEAN_K = -5